apiVersion: v1
kind: Service
metadata:
  name: boo-ping-controller-service
spec:
  selector:
    app: boo-ping-controller
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP